<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import it.polimi.se2018.view.gui.fxmlController.GUIWindowPattern?>
<?import it.polimi.se2018.view.gui.fxmlController.GUIPrivateObjectiveCard?>
<VBox minHeight="540.0" minWidth="960.0" prefHeight="540.0" prefWidth="960.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2018.view.gui.fxmlController.GUIChooseWindowPattern">
    <children>
        <GridPane maxHeight="271.0" minHeight="122.0" minWidth="960.0" prefHeight="122.0" prefWidth="960.0" styleClass="logo" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane maxHeight="709.0" minHeight="328.0" minWidth="960.0" prefHeight="328.0" prefWidth="960.0" stylesheets="@../css/style.css" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <GUIPrivateObjectiveCard fx:id="privateCard" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.rowSpan="1" GridPane.vgrow="ALWAYS">
            </GUIPrivateObjectiveCard>
            <GUIWindowPattern fx:id = "windowOne" onMouseClicked="#selectFirst" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.rowSpan="1" GridPane.vgrow="ALWAYS">
            </GUIWindowPattern>
            <GUIWindowPattern fx:id = "windowTwo" onMouseClicked="#selectSecond" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.rowSpan="1" GridPane.vgrow="ALWAYS">
            </GUIWindowPattern>
            <GUIWindowPattern fx:id = "windowThree" onMouseClicked="#selectThird" GridPane.columnIndex="3" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.rowSpan="1" GridPane.vgrow="ALWAYS">
            </GUIWindowPattern>
            <GUIWindowPattern fx:id = "windowFour" onMouseClicked="#selectFourth" GridPane.columnIndex="4" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.rowSpan="1" GridPane.vgrow="ALWAYS">
            </GUIWindowPattern>
        </GridPane>
        <VBox alignment="CENTER" maxHeight="100.0" minHeight="100.0" minWidth="960.0" prefHeight="100.0" prefWidth="640.0" VBox.vgrow="NEVER">
            <children>
                <Button fx:id="choose" onAction="#chooseWindowPattern" alignment="CENTER" mnemonicParsing="false" text="Choose" />
            </children>
        </VBox>
    </children>
</VBox>
