<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<fx:root minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="540.0" styleClass="draftpool" stylesheets="@../css/style.css" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="1.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="1.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="1.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="1.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="1.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="1.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="1.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="1.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="1.0" prefWidth="100.0" />
    </columnConstraints>
    <children>
        <GridPane fx:id="draftPool" GridPane.columnSpan="9" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.rowSpan="5" GridPane.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="1.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="1.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="1.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="1.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="1.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="1.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="1.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="1.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="1.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
        </GridPane>
        <GridPane minHeight="20.0" minWidth="540.0" prefHeight="20.0" prefWidth="540.0" styleClass="draftpool-name" GridPane.columnSpan="9" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="1.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Label text="DRAFT POOL" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
    </children>
</fx:root>
