<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="200.0" styleClass="info-box" stylesheets="@../css/style.css" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <GridPane GridPane.columnIndex="0" GridPane.columnSpan="10" GridPane.hgrow="ALWAYS" GridPane.rowIndex="13" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <GridPane fx:id="useToolState">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <Label text="Tool used" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                        </Label>
                    </children>
                </GridPane>
            </children>
        </GridPane>
        <GridPane GridPane.columnIndex="0" GridPane.columnSpan="10" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <GridPane fx:id="placeDieState">
                    <children>
                        <Label text="Die placed" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
                    </rowConstraints>
                </GridPane>
            </children>
        </GridPane>
        <GridPane GridPane.columnIndex="0" GridPane.columnSpan="10" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <GridPane styleClass="info-box-darklabel">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="1.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <Label text="Tokens" GridPane.halignment="CENTER">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
                <GridPane styleClass="info-box-lightlabel" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="1.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="tokens" GridPane.halignment="CENTER" />
                    </children>
                </GridPane>
            </children>
        </GridPane>
        <GridPane GridPane.columnIndex="0" GridPane.columnSpan="10" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <GridPane styleClass="info-box-darklabel" GridPane.halignment="CENTER">
                    <children>
                        <Label text="State" GridPane.halignment="CENTER">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="1.0" vgrow="ALWAYS" />
                    </rowConstraints>
                </GridPane>
                <GridPane styleClass="info-box-lightlabel" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="1.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="state" GridPane.halignment="CENTER">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
            </children>
        </GridPane>
        <GridPane GridPane.columnIndex="0" GridPane.columnSpan="10" GridPane.hgrow="ALWAYS" GridPane.rowIndex="16" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <GridPane fx:id="showOpponent" alignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="1.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <Label text="Show Opponents" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
            </children>
        </GridPane>
        <GridPane GridPane.columnIndex="0" GridPane.columnSpan="10" GridPane.hgrow="ALWAYS" GridPane.rowIndex="19" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <GridPane fx:id="endTurnState" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="1.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <Label text="End Turn" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
            </children>
        </GridPane>
        <GridPane GridPane.columnIndex="0" GridPane.columnSpan="10" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
            <children>
                <GridPane styleClass="info-box-darklabel">
                    <children>
                        <Label text="User" GridPane.halignment="CENTER">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="1.0" vgrow="ALWAYS" />
                    </rowConstraints>
                </GridPane>
                <GridPane styleClass="info-box-lightlabel" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                    <children>
                        <Label fx:id="username" contentDisplay="RIGHT" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                        </Label>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="1.0" vgrow="ALWAYS" />
                    </rowConstraints>
                </GridPane>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="1.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
        </GridPane>
    </children>
</fx:root>
